<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.bouldercorp.healthriskmanagers"
        version   = "3.0.0">
    <name>Health Risk Management</name>

    <description>
        Health Risk Management mobile application
    </description>

    <author href="http://bouldercorp.com" email="tjchidyausiku@bouldercorp.com">
        Boulder Corporate Communicatiions
    </author>

    <!-- Specify which platform to build on  
    <platform name="ios" />
    <platform name="android" />-->
    <platform name="winphone" />

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
    <preference name="android-build-tool" value="gradle" />
    <!--
        Define a specific version of PhoneGap to build into your app.
        <preference name="phonegap-version"       value="3.5.0" />
    -->

    <!-- Plugins -->

    <!-- Core plugins -->
    <plugin name="org.apache.cordova.battery-status" />
    <plugin name="org.apache.cordova.camera" />
    <plugin name="org.apache.cordova.media-capture" />
    <plugin name="org.apache.cordova.console" />
    <plugin name="org.apache.cordova.contacts" />
    <plugin name="org.apache.cordova.device" />
    <plugin name="org.apache.cordova.device-motion" />
    <plugin name="org.apache.cordova.device-orientation" />
    <plugin name="org.apache.cordova.dialogs" />
    <plugin name="org.apache.cordova.file" />
    <plugin name="org.apache.cordova.file-transfer" />
    <plugin name="org.apache.cordova.geolocation" />
    <plugin name="org.apache.cordova.globalization" />
    <plugin name="org.apache.cordova.inappbrowser" />
    <plugin name="org.apache.cordova.media" />
    <plugin name="org.apache.cordova.network-information" />
    <plugin name="org.apache.cordova.splashscreen" />
    <plugin name="org.apache.cordova.vibration" />

    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins 
    
    <plugin name="phonegap-plugin-push" source="npm">
        <param name="SENDER_ID" value="210701936697" />
    </plugin>
    
    -->

    <!-- Define app icon for each platform. -->
    <icon src="icon.png" />
    <!--<icon src="res/icon/android/icon-36-ldpi.png"   gap:platform="android"    gap:qualifier="ldpi" />
    <icon src="res/icon/android/icon-48-mdpi.png"   gap:platform="android"    gap:qualifier="mdpi" />
    <icon src="res/icon/android/icon-72-hdpi.png"   gap:platform="android"    gap:qualifier="hdpi" />
    <icon src="res/icon/android/icon-96-xhdpi.png"  gap:platform="android"    gap:qualifier="xhdpi" />
    <icon src="res/icon/blackberry/icon-80.png"     gap:platform="blackberry" />
    <icon src="res/icon/blackberry/icon-80.png"     gap:platform="blackberry" gap:state="hover"/>
    <icon src="res/icon/ios/icon-57.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="res/icon/ios/icon-72.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="res/icon/ios/icon-72@2x.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="res/icon/ios/icon-72@2x.png"         gap:platform="ios"        width="144" height="144" /> -->
    <icon platform="winphone" width="44"  height="44"  src="res/icon/Square44x44Logo.scale-100.png" />
    <icon platform="winphone" width="106" height="106" src="res/icon/Square44x44Logo.scale-240.png" />
    <icon platform="winphone" width="150" height="150" src="res/icon/Square150x150Logo.scale-100.png" />
    <icon platform="winphone" width="360" height="360" src="res/icon/Square150x150Logo.scale-240.png" />
    <icon platform="winphone" width="71"  height="71"  src="res/icon/Square71x71Logo.scale-100.png" />
    <icon platform="winphone" width="170" height="170" src="res/icon/Square71x71Logo.scale-240.png" />
    <icon platform="winphone" width="310" height="150" src="res/icon/Wide310x150Logo.scale-100.png" />
    <icon platform="winphone" width="744" height="360" src="res/icon/Wide310x150Logo.scale-240.png" />
    <icon platform="winphone" width="70"  height="70"  src="res/icon/Square70x70Logo.scale-100.png" />
    <icon platform="winphone" width="30"  height="30"  src="res/icon/Square30x30Logo.scale-100.png" />
    <icon platform="winphone" width="310" height="310" src="res/icon/Square310x310Logo.scale-100.png" />
    <icon platform="winphone" width="50"  height="50"  src="res/icon/StoreLogo.scale-100.png" />
    <icon platform="winphone" width="120" height="120" src="res/icon/StoreLogo.scale-240.png" />

    <!-- Define app splash screen for each platform. -->
    <!-- <gap:splash src="res/screen/android/screen-ldpi-portrait.png"       gap:platform="android" gap:qualifier="port-ldpi" />
    <gap:splash src="res/screen/android/screen-mdpi-portrait.png"       gap:platform="android" gap:qualifier="port-mdpi" />
    <gap:splash src="res/screen/android/screen-hdpi-portrait.png"       gap:platform="android" gap:qualifier="port-hdpi" />
    <gap:splash src="res/screen/android/screen-xhdpi-portrait.png"      gap:platform="android" gap:qualifier="port-xhdpi" />
    <gap:splash src="res/screen/blackberry/screen-225.png"              gap:platform="blackberry" />
    <gap:splash src="res/screen/ios/Default~iphone.png"                 gap:platform="ios"     width="320" height="480" />
    <gap:splash src="res/screen/ios/Default@2x~iphone.png"              gap:platform="ios"     width="640" height="960" />
    <gap:splash src="res/screen/ios/Default-568h@2x~iphone.png"         gap:platform="ios"     width="640" height="1136" />
    <gap:splash src="res/screen/ios/Default-Landscape~ipad.png"         gap:platform="ios"     width="768" height="1024" />
    <gap:splash src="res/screen/ios/Default-Landscape~ipad.png"          gap:platform="ios"     width="1024" height="768" /> -->
    <splash platform="winphone" width="1152" height="1920" src="res/screens/windows/SplashScreenPhone.scale-240.png" />
    <splash platform="winphone" width="620"  height="300"  src="res/screens/windows/SplashScreen.scale-100.png" />

    <!-- <gap:config-file platform="ios" parent="CFBundleShortVersionString">
    <string>200</string>
    </gap:config-file> -->

    <!--
        Define access to external domains.
        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.
        Otherwise, you can specify specific domains:
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

    <access origin="*"/>
    <access origin="http://bouldercorp.com" />                    <!-- allow any secure requests to http://phonegap.com/ -->
    <access origin="http://bouldercorp.com" subdomains="true" />  <!-- same as above, but including subdomains, such as http://build.phonegap.com/ -->
    <access origin="http://bouldercorp.com" browserOnly="true" /> <!-- only allows http://phonegap.com to be opened by the child browser. -->

    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->
    <plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>

    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

</widget>