<!DOCTYPE html>
<html lang="en" class="app">
<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="js/calendar/bootstrap_calendar.css" type="text/css" />
  <link rel="stylesheet" href="js/ui/jquery-ui-1.8.16.custom.css" type="text/css" />
  <link rel="stylesheet" href="js/datepicker/datepicker.css" type="text/css" />
  <link rel="stylesheet" href="js/datatables/datatables.css" type="text/css"/>
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <link rel="stylesheet" href="js/ui/jquery-ui.min.css" type="text/css" /> 

  
  <!-- <script src="cordova.js"></script> -->
  <script src="js/jquery.min.js"></script>

  <!-- pusher
  <script src="js/pusher.min.js"></script>
  <script src="js/pusher_functions.js"></script>
  -->

  <!--auto complete search --> 
  <script src="js/ui/jquery-ui.min.js"></script>
  <script src="js/ui/jquery.ui.widget.min.js"></script>
  <script src="js/ui/jquery.ui.position.min.js"></script>
  <script src="js/ui/jquery.ui.autocomplete.min.js"></script>
  
  

  <!--google maps
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyATKM97y1jeNjfGRzLCnBHg0zUq7XNhVC8&signed_in=true"></
  script>
  -->

  <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
  <![endif]-->
</head>
<div class="se-pre-con"></div>
<body>
  <section class="vbox">
    <header class="bg-dark dk header navbar navbar-fixed-top-xs">
      <div class="navbar-header aside-md">
        <a class="btn btn-link visible-xs mobile-menu-btn" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
          <i class="fa fa-bars"></i>
        </a>
        <a href="#" class="navbar-brand" data-toggle="fullscreen"><img src="images/dark_logo.png" class="m-r-sm"></a>
        <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user">
          <i class="fa fa-cog"></i>
        </a>
      </div>    
      <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
      <!--search-->
        <li class="dropdown hidden-xs">
          <a href="#" class="dropdown-toggle dker hide" data-toggle="dropdown"><i class="fa fa-fw fa-search"></i></a>
          <section class="dropdown-menu aside-xl animated fadeInUp">
            <section class="panel bg-white">
              <form role="search">
                <div class="form-group wrapper m-b-none">
                  <div class="input-group">
                    <input type="text" class="form-control" id="user-search" name="user-search" placeholder="Search">
                    <span class="input-group-btn">
                      <button type="submit" class="btn btn-info btn-icon"><i class="fa fa-search"></i></button>
                    </span>
                  </div>
                </div>
                <div class="form-group wrapper m-b-none" id="search_results">
                </div>
              </form>
            </section>
          </section>
        </li>
      <!--/search-->

      <!--server connection-->
        <li class="server-connection hidden-xs hide">
          <a>
            <span class="fa-stack fa-1x pull-left m-r-sm">
              <i class="fa fa-circle fa-stack-2x text-info"></i>
              <i class="fa fa-cloud-upload fa-stack-1x text-white"></i>
            </span>
            <div class="server-status"></div>
          </a>
        </li>
      <!--/server connection-->

      <!--user profile-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="thumb-sm avatar pull-left">
              <img src="images/avatar_default.jpg">
            </span>
          </a>
          <ul class="dropdown-menu animated fadeInRight">
            <span class="arrow top"></span>
            <li>
              <a href="#" data-link="profile">Profile</a>
            </li>
            <li>
              <a href="#" data-link="logout">Logout</a>
            </li>           
          </ul>
        </li>
      <!--/user profile-->
      </ul>      
    </header>
    <section>
      <section class="hbox stretch">
        <!-- right side menu -->
          <aside class="bg-dark lter aside-md hidden-print" id="nav">          
            <section class="vbox">            
              <section class="w-f scrollable">
                <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333"> 
                  <nav class="nav-primary hidden-xs"> 
                    <ul class="nav">
                      <!-- dashboard -->
                      <li class="active dashboard">
                        <a href="#" data-link="dashboard" class="active">
                          <i class="fa fa-dashboard icon">
                            <b class="bg-dark"></b>
                          </i>
                          <span>Dashboard</span>
                        </a>
                      </li>
                      <!-- claims -->
                      <li class="nav-claims">
                        <a href="#" data-link="claims">
                          <i class="fa fa-archive icon">
                            <b class="bg-warning"></b>
                          </i>
                          <span>Claims</span>
                        </a>
                      </li>
                      <!-- health submissions -->
                      <li class="nav-submissions">
                        <a href="#" data-link="data_submissions">
                          <i class="fa fa-copy icon">
                            <b class="bg-primary"></b>
                          </i>
                          <span>Health Data</span>
                        </a>
                      </li>
                      <!-- wellness day -->
                      <li class="nav-wellnessday">
                        <a href="#" data-link="wellness_days">
                          <i class="fa fa-copy icon">
                            <b class="bg-primary"></b>
                          </i>
                          <span>Wellness Days</span>
                        </a>
                      </li>
                      <!-- zumba -->
                      <li class="nav-wellnessday">
                      <a href="#">
                        <i class="fa fa-asterisk icon">
                          <b class="bg-warning"></b>
                        </i>
                        <span class="pull-right">
                          <i class="fa fa-angle-down text"></i>
                          <i class="fa fa-angle-up text-active"></i>
                        </span>
                        <span>Zumba</span>
                      </a>
                      <ul class="nav lt">
                        <li>
                          <a href="#" data-link="zumba_register">
                            <i class="fa fa-angle-right"></i>
                            <span>Attendance</span>
                          </a>
                        </li>
                        <li>
                          <a href="#" data-link="zumba_report">
                            <i class="fa fa-angle-right"></i>
                            <span>Attendance Report</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                      <!-- service providers -->
                      <li class="nav-service-providers">
                        <a href="#" data-link="service_providers">
                          <i class="fa fa-stethoscope icon">
                            <b class="bg-default"></b>
                          </i>
                          <span>Service Providers</span>
                        </a>
                      </li> 
                      <!-- settings -->
                      <li class="nav-settings">
                        <a href="#">
                          <i class="fa fa-cogs icon">
                            <b class="bg-danger"></b>
                          </i>
                          <span class="pull-right">
                            <i class="fa fa-angle-down text"></i>
                            <i class="fa fa-angle-up text-active"></i>
                          </span>
                          <span>Settings</span>
                        </a>
                        <ul class="nav lt">
                          <li>
                            <a href="#" data-link="zumba_venue_create">
                              <i class="fa fa-angle-right"></i>
                              <span>Create Zumba Venue</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" data-link="wellness_day_create">
                              <i class="fa fa-angle-right"></i>
                              <span>Create Wellness Day</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" data-link="import_patient_details">
                              <i class="fa fa-angle-right"></i>
                              <span>Import Patient Data</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" data-link="import_patient_claims">
                              <i class="fa fa-angle-right"></i>
                              <span>Import Patient Claims</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" data-link="medicalaid_providers">
                              <i class="fa fa-angle-right"></i>
                              <span>Medical Aid Providers</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>                 
                  </nav>
                </div>
              </section>
            </section>
          </aside>
        <!-- /right side menu -->

        <!-- main content -->
          <section id="content">
            <section class="vbox">          
              <section class="scrollable padder load-content">                
              </section>
            </section>
            <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
          </section>
        <!-- /main content -->

        <!-- left side notification -->
          <aside class="bg-light lter b-l aside-md hide" id="notes">
            <div class="wrapper">Notification</div>
          </aside>
        <!-- left side notification -->
      </section>
    </section>
  </section>
  
  <script src="js/bootstrap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/app_mobile.js"></script>
  <script src="js/app.plugin.js"></script>
  <script src="js/functions.js"></script>  

  <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
  <script src="js/charts/easypiechart/jquery.easy-pie-chart.js"></script>
  <script src="js/charts/sparkline/jquery.sparkline.min.js"></script>
  <script src="js/charts/flot/jquery.flot.min.js"></script>
  <script src="js/charts/flot/jquery.flot.tooltip.min.js"></script>
  <script src="js/charts/flot/jquery.flot.resize.js"></script>
  <script src="js/charts/flot/jquery.flot.grow.js"></script>

  <!-- calendar -->
  <script src="js/calendar/bootstrap_calendar.js"></script>

  <!-- wysiwyg -->
  <script src="js/wysiwyg/jquery.hotkeys.js"></script>
  <script src="js/wysiwyg/bootstrap-wysiwyg.js"></script>

  <!-- file input -->  
  <script src="js/file-input/bootstrap-filestyle.min.js"></script>

  <!--upload scripts-->
  <script src="js/vendor/jquery.ui.widget.js"></script>
  <script src="js/jquery.iframe-transport.js"></script>
  <script src="js/jquery.fileupload.js"></script>
  
  <!-- fuelux -->
  <script src="js/libs/underscore-min.js"></script>
  <script src="js/fuelux/fuelux.js"></script>
  <script src="js/sortable/jquery.sortable.js"></script>

  <!-- sound manager
  <script src="js/soundmanager2-jsmin.js"></script>
   -->

  <script src="js/libs/moment.min.js"></script>
  <script src="js/datatables/jquery.dataTables.min.js"></script>
  <script src="js/datepicker/bootstrap-datepicker.js"></script>

</body>
</html>