﻿<div class="modal-center animated fadeInUp text-center" style="width:300px;margin:-150px 0 0 -150px;">
  <div class="thumb-md"><img src="images/logo_default.png" class="b-light b-3x"></div>
  <p class=" h4 m-t m-b">Sign-in</p>
  <form id="login" name="login" action="" class="panel-body wrapper-sm">
    <input type="hidden" name="actions" id="actions" value="login" />
    <input type="hidden" name="action_title" id="action_title" value="LOGIN">
    <div class="form-group">
      <input type="text" name="usrnm" id="usrnm" placeholder="Username" class="form-control input-sm required">
    </div>
    <div class="form-group">
      <input type="password" name="pswd" id="pswd" placeholder="Password" class="form-control input-sm required">
    </div>
    <!--<a href="#" class="pull-right m-t-xs"><small>Forgot password?</small></a>-->
    <div class="form-group">
      <button type="submit" class="btn btn-primary btn-block">Sign in</button>
      <img src='images/loaders/snake.gif' class='m-r-sm form-progress hide'>
    </div>  
  </form>
</div>