<div class="m-b-md">
  <div class="row">
    <div class="col-sm-6">
      <h3 class="m-b-none m-t-sm">USER(S)</h3>
      <!--<small>STATISTICS & GRAPH INFORMATION</small>-->
    </div>
    <div class="col-sm-6">
      <a data-link="create_user" href="#" class="btn btn-s-md btn-info pull-right hidden-print">CREATE NEW USER</a>
    </div>
  </div>
</div>
<section class="panel panel-default">
  <header class="panel-heading">
    USER(S) 
    <i class="fa fa-info-sign text-muted" data-toggle="tooltip" data-placement="bottom" data-title="ajax to load the data."></i> 
  </header>
  <div class="table-responsive">
    <table class="table table-striped m-b-none users-table" data-ride="datatables">
      <thead>
        <tr>
          <th>Name</th>
          <th>Role</th>
          <th></th>
        </tr>
      </thead>
      <tbody class="users-grid">
      </tbody>
    </table>
  </div>
</section> 